# restauranteBK

./: .gitignore  Procfile  nb-configuration.xml  pom.xml  restaurante.sql  script-depurado.sql
src/main/java/ues/occ/edu/sv/restaurantebk/tpi/cors/: crossOrigin.java  verificacion.java
src/main/java/ues/occ/edu/sv/restaurantebk/tpi/entities/: Categoria.java  DetalleOrden.java  DetalleOrdenPK.java  Orden.java  Producto.java  Usuario.java
src/main/java/ues/occ/edu/sv/restaurantebk/tpi/facades/: AbstractFacade.java  CategoriaFacade.java  DetalleOrdenFacade.java  GenericLocalInterface.java  OrdenFacade.java  ProductoFacade.java  UsuarioFacade.java
src/main/java/ues/occ/edu/sv/restaurantebk/tpi/service/: AbstractFacade.java  ApplicationConfig.java  CategoriaFacadeREST.java  DetalleOrdenFacadeREST.java  OrdenFacadeREST.java  ProductoFacadeREST.java  UsuarioFacadeREST.java
src/main/java/ues/occ/edu/sv/restaurantebk/tpi/services/: fatherClassVerify.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
